<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

  <div class="nav">
    <ul class="navbar-nav mr-auto">
      <li class="navbar-brand">
        <i class="fas fa-weight"></i>
      </li>
      <li class="nav-item">
        <a class="nav-link">Home</a>
      </li>
    </ul>
  </div>
</nav>
<main>
  <table class="table container">
    <thead>
      <tr>
        <th scope="col">Date</th>
        <th scope="col">Weight</th>
        <th scope="col">Body Fat %</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{entriesSvc.sortedEntries[0].date}}</td>
        <td>{{entriesSvc.sortedEntries[0].weight}}</td>
        <td>{{entriesSvc.sortedEntries[0].bodyfat}}</td>
      </tr>
    </tbody>
  </table>
</main>


