<div class="card">
  <div class="card-header text-left"><h5>New Weight Entry</h5></div>
  <div class="card-body">
    <form class="form-inline">
      <label for="weight" class="sr-only">Weight</label>
      <input type="text" name="weight" id="weight" class="form-control my-1 mr-sm-2"
        autocomplete="off" placeholder="Weight"> 
      
    
      <label for="bodyfat" class="sr-only">Body Fat %</label>
      <input type="text" name="bodyfat" id="bodyfat" autocomplete="off" class="form-control my-1 mr-sm-2" placeholder="Body Fat %"> 
      
  
      <label for="entryDate" class="sr-only">Date</label>
      <input type="text" name="entryDate" id="entryDate" autocomplete="off" class="form-control my-1 mr-sm-2" placeholder="Date (mm/dd/yyyy)"
        > 
    </form>
    <button class="btn btn-primary my-1" >Save</button>

  </div>
</div>