<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

  <div class="nav">
    <ul class="navbar-nav mr-auto">
      <li class="navbar-brand">
        <i class="fas fa-weight"></i>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/home']" class="nav-link">Home</a>
      </li>
      <li *ngIf="!identitySvc.loggedIn" class="nav-item">
        <a [routerLink]="['/login']" class="nav-link">Login</a>
      </li>
      <li *ngIf="identitySvc.loggedIn" class="nav-item">
          <a [routerLink]="['/login']" class="nav-link">Logout</a>
        </li>
      </ul>
  </div>
</nav>
<main>
    <router-outlet></router-outlet>
</main>


