{
  "name": "healthy-me",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "server": "json-server --routes data/routes.json --watch data/healthyMeData.json",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.0-rc.0",
    "@angular/common": "7.0.0-rc.0",
    "@angular/compiler": "7.0.0-rc.0",
    "@angular/core": "7.0.0-rc.0",
    "@angular/forms": "7.0.0-rc.0",
    "@angular/http": "7.0.0-rc.0",
    "@angular/platform-browser": "7.0.0-rc.0",
    "@angular/platform-browser-dynamic": "7.0.0-rc.0",
    "@angular/router": "7.0.0-rc.0",
    "@fortawesome/fontawesome-free": "5.3.1",
    "bootstrap": "4.1.3",
    "core-js": "2.5.7",
    "jquery": "3.3.1",
    "json-server": "0.14.0",
    "rxjs": "6.2.2",
    "typescript": "3.1.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.9.0-rc.2",
    "@angular/cli": "7.0.0-rc.2",
    "@angular/compiler-cli": "7.0.0-rc.0",
    "@angular/language-service": "7.0.0-rc.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.5",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0"
  }
}
